# XLMovie

./: README.md  build.gradle  dependence.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hxl/xlmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/xlmovie/: App.java  BaseActivity.java  MainActivity.java  MovieService.java  RecyclerViewDivider.java
app/src/main/java/com/hxl/xlmovie/adapter/: ActorAdapter.java  TheaterAdapter.java
app/src/main/java/com/hxl/xlmovie/app/: App.java  CSConfig.java
app/src/main/java/com/hxl/xlmovie/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CSConfig.java  IBaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/hxl/xlmovie/base/contract/: MovieContract.java
app/src/main/java/com/hxl/xlmovie/base/contract/douban/: MovieDetailContratct.java  MovieListContract.java
app/src/main/java/com/hxl/xlmovie/constant/: AppConstant.java  UrlConstant.java
app/src/main/java/com/hxl/xlmovie/entity/: ActorBean.java  ActorRsp.java  Address.java  AddressBean.java  CSConfig.java  Detail.java  DetailBean.java  RspDto.java  Theater.java  TheaterBean.java
app/src/main/java/com/hxl/xlmovie/http/: BaseSubscriber.java  HttpUtil.java  MCallBack.java  MovieService.java  RetrofitFactory.java
app/src/main/java/com/hxl/xlmovie/mvp/: MoviePresenter.java  mFragment.java
app/src/main/java/com/hxl/xlmovie/presenter/douban/: MovieDetailPresenter.java  MovieListPresenter.java
app/src/main/java/com/hxl/xlmovie/ui/: ActorActivity.java  DetailActivity.java
app/src/main/java/com/hxl/xlmovie/ui/activity/: ActorActivity.java  DetailActivity.java  MainTabActivity.java
app/src/main/java/com/hxl/xlmovie/ui/adapter/: ActorAdapter.java  TheaterAdapter.java
app/src/main/java/com/hxl/xlmovie/ui/douban/activity/: ActorActivity.java  DetailActivity.java  MainTabActivity.java  PhotosActivity.java
app/src/main/java/com/hxl/xlmovie/ui/douban/adapter/: ActorAdapter.java  ResourceAdapter.java  TheaterAdapter.java
app/src/main/java/com/hxl/xlmovie/ui/douban/fragment/: MovieFragment.java  PhotosViewFragment.java
app/src/main/java/com/hxl/xlmovie/ui/fragment/: MovieFragment.java
app/src/main/java/com/hxl/xlmovie/util/: DensityUtil.java  LogUtils.java  NetUtil.java  PermissionUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/hxl/xlmovie/view/: GlideImageLoader.java  LoadingDialog.java  LoadingView.java  MyViewPager.java  ProgressWebView.java  RecyclerViewDivider.java
app/src/main/res/drawable/: dialog_bg1.xml  shape_detail_rating.xml
app/src/main/res/layout/: activity_actor.xml  activity_detail.xml  activity_main.xml  activity_photos.xml  avtivity_maintab.xml  dialog_loading.xml  fragment_movie.xml  fragment_photo.xml  header_layout.xml  item_actor.xml  item_resource.xml  item_theater.xml  layout_include_error.xml  layout_title.xml  layout_toast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  loading_attr.xml  strings.xml  styles.xml
app/src/test/java/com/hxl/xlmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
