ext {
    android = [
            compileSdkVersion = 25,
            buildToolsVersion = '25.0.0',
            appliccationId = "com.hxl.xlmovie",
            minSdkVersion = 14,
            targetSdkVersion = 25,
            versionCode = 1,
            versionName = "1.0.0"
    ]

    def dependVersion = [

            support    : "25.3.0",
            okhttp     : "3.3.1",
            butterknife: "8.8.1",
            glide      : "3.7.0",
            retrofit   : "2.1.0",
            photoView  : "1.3.0"

    ]


    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"             : "om.android.support:design:${dependVersion.support}",
            "okhttp"             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "butterknife"        : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "banner"             : "com.youth.banner:banner:1.4.10",
            "glide"              : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "loading"            : "com.wang.avi:library:2.1.3",
            "retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            "rxandroid"          : "io.reactivex:rxandroid:1.2.1",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "bottom"             : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
            "photoView"          : "com.github.chrisbanes:PhotoView:${dependVersion.photoView}",


    ]

}